[00:00.03] Tous les soirs sans fins
[00:03.56] Je traînais sur ma Vespa
[00:06.90] Dans mon gilet de satin
[00:09.97] C'était la dolce vita
[00:20.47] 
[00:13.68] Je cherchais l'aventure
[00:16.81] Jusqu'au petit matin
[00:20.07] Je me prenais pour Ben-hur
[00:23.30] En conduisant d'une main
[00:35.30] 
[00:28.25] Mais je t'ai rencontrée
[00:31.94] Et puis tout a changé
[00:42.44] 
[00:40.15] Le piège étais facile
[00:43.47] Tu es tombée dans mes bras
[00:46.87] On se promenait en ville
[00:50.14] C'était la dolce vita
[01:00.64] 
[00:53.67] Et cette façon que tu avais de te serrer
[00:56.87] Contre le revers de mon smoking blanc cassé
[01:00.08] Ne pouvais pas me blazer
[01:03.63] Même dans l'obscurité
[01:06.83] Je te revois encore
[01:16.33] 
[01:11.38] Elsa
[01:14.56] Elsa
[01:19.62] Je ne t'oublie pas
[01:24.27] Elsa
[01:27.62] Elsa
[01:33.46] Oh
[01:38.30] Pourquoi es-tu partie
[01:42.07] Je n'ai rien compris
[01:52.07] 
[01:50.23] J'ai longtemps cherché
[01:53.46] La nuit à te remplacer
[01:56.86] Et pour quelques heures parfois
[02:00.31] C'était la dolce vita
[02:10.81] 
[02:03.59] Et cette façon que tu avais de te serrer
[02:06.93] Contre le revers de mon smoking blanc cassé
[02:10.02] Je n'l'ai jamais retrouvée
[02:13.57] Mais le soleil décline
[02:16.82] Sur ma mémoire en ruine
[02:28.32] 
[02:20.03] Tous les soirs sans fins
[02:23.44] Je traîne un vieux désarroi
[02:26.83] Dans mon gilet de chagrin
[02:30.00] Loin de la dolce vita
[02:40.50] 
[02:33.49] Et cette façon que tu avais de te serrer
[02:37.09] Contre le revers de mon smoking blanc cassé
[02:40.16] Je voudrais l'oublier
[02:43.66] Mais dans mes rêves glacés
[02:46.83] Je te revois encore, oh
[02:58.33] 
[02:50.94] Oh, Elsa
[02:54.44] Elsa
[02:59.32] Tu es toujours là
[03:04.07] Elsa
[03:07.28] Elsa, ah
[03:11.28] 
[03:24.00] Elsa