[00:07.16] Tous les soirs sans fin
[00:11.57] Je traînais sur ma vespa
[00:15.46] Dans mon gilet de satin
[00:19.72] C'était "la dolce vita"
[00:24.01] Je cherchais l'aventure
[00:28.05] Jusqu'au petit matin, nin nin nin
[00:32.14] Je me prenais pour Ben-hur
[00:36.68] En conduisant d'une main
[00:48.68] 
[00:45.05] Le piège était facile
[00:49.39] Tu es tombée dans mes bras
[00:53.42] On se promenait en ville
[00:57.68] C'était "la dolce vita"
[01:01.93] Et cette façon que tu avais de te serrer
[01:05.99] Contre le revers de mon smocking blanc cassé
[01:10.45] Je l'ai jamais retrouvé
[01:14.53] Dans l'obscurité
[01:18.57] Je le revois encore
[01:28.07] 
[01:24.47] Elsa, Elsa
[01:35.26] Je ne t'oublies pas
[01:40.47] Elsa, Elsa
[01:48.26] J'ai oublié ton sourire
[01:52.35] Dans mes rêves glacés
[01:56.47] Je le revois encore
[02:05.97] 
[02:01.72] J'ai longtemps cherché
[02:06.09] La nuit à te remplacer
[02:10.13] Et pour quelques heures parfois
[02:14.85] C'était "la dolce vita"
[02:19.04] Et cette façon que tu avais de te serrer
[02:23.29] Contre le revers de mon smoking blanc cassé
[02:27.23] Je l'ai jamais retrouvé
[02:31.82] Dans l'obscurité
[02:35.75] Je le revois encore
[02:45.25] 
[02:41.50] Elsa, Elsa
[02:52.58] Comment t'oublier
[02:57.57] Elsa, oh, Elsa
[03:05.02] J'ai oublié ton sourire
[03:09.34] Dans mes rêves glacés
[03:13.42] Je le revois encore
[03:20.71] Elsa