[00:51.25] On n'aura qu'à faire comme si tout allait bien si c'est pas vrai
[00:58.40] Ça fait rien
[01:00.73] On n'aura qu'à faire semblant, quitte à faire sans, quitte à faire comme
[01:08.14] Nos parents
[01:10.36] Comme un bon petit soldat, bon apôtre, pas un geste, pas un mot
[01:17.49] Plus haut que l'autre
[01:27.99] 
[01:20.18] C'est la Dolce Vita
[01:29.80] Il faut bien qu'on oublie
[01:39.49] Cette vie qu'on ne vit pas
[01:49.16] Qu'on s'est pourtant promis
[02:02.66] 
[01:58.24] Et voilà le doute et le mépris, voilà à quoi nos vies
[02:05.89] Se résument
[02:08.09] Il aura suffi d'un cœur en panne de cœur pour que la flamme
[02:15.43] Se consume
[02:17.60] Il aurait suffi d'un peu d'amour encore pour que la flamme
[02:24.86] Se rallume
[02:29.86] 
[02:27.39] Mais la Dolce Vita
[02:36.97] Se peut-il qu'on oublie
[02:46.59] Cette vie qu'on ne vit pas
[02:56.24] Qu'on s'est pourtant promis
[03:09.74] 
[03:08.00] Rappelle-toi ce qu'on voulait, nous, c'est l'amour, pas l'amertume et l'ennui
[03:17.81] Rappelle-toi ce qu'on faisait, nous, c'est l'amour, pas cette série de compromis
[03:26.69] En guise d'amour nous voilà côte à côte, si proches et si distants l'un de l'autre
[03:36.51] Je vis, tu vis sans joie, sans cri, j'assiste à notre lente agonie
[03:45.92] Ho, rappelle-toi ce qu'on voulait si fort, il suffirait d'y croire encore
[03:56.10] Ho, rappelle-toi ce qu'on voulait si fort, il suffirait d'y croire encore
[04:05.93] Rappelle-toi ce qu'on voulait si fort, c'était la Dolce Vita
[04:15.45] Qu'on s'est pourtant promis