[00:37.69] Tous les soirs sans fin
[00:40.73] J'traînais sur ma Vespa
[00:44.69] Dans mon gilet de satin
[00:48.45] C'était la dolce vita
[00:52.46] J'cherchais l'aventure
[00:56.41] Jusqu'au petit matin
[01:00.28] J'me prenais pour Ben-Hur
[01:04.07] En conduisant d'une main
[01:10.09] Mais je t'ai rencontré
[01:13.91] Et puis tout a changé
[01:23.10] Yeah, yeyeah yeah
[01:31.60] 
[01:24.72] Le piège était facile
[01:27.59] Tu es tombée dans mes bras
[01:31.56] On se prom'nait en ville
[01:35.42] C'était ma dolce vita
[01:45.92] 
[01:39.33] Cette façon que tu avais de te serrer
[01:43.05] Contre le revers de mon smoking blanc cassé
[01:47.10] Pouvais pas me blaser
[01:51.01] Même dans l'obscurité
[01:54.94] J'te revois encore
[02:03.94] 
[01:59.30] Elsa
[02:03.94] Elsa, yeah, yeah
[02:10.12] J'ne t'oublie pas
[02:14.87] Elsa
[02:32.31] Elsa, yeah yeah
[02:39.81] 
[02:33.23] Pourquoi es-tu partie?
[02:36.22] Je n'ai rien compris
[02:45.83] Yeah, yeah, yeah
[02:53.83] 
[02:46.81] J'ai lontemps cherché
[02:49.54] La nuit à te remplacer
[02:53.78] Pour quelques heures parfois
[02:57.60] C'était la dolce vita
[03:08.10] 
[03:01.68] 'Façon que tu avais de te serrer
[03:05.38] Contre le revers de mon smoking blanc cassé
[03:09.35] Je ne l'ai jamais retrouvé
[03:13.24] Et le soleil décline
[03:17.19] Sur ma mémoire en ruine
[03:28.69] 
[03:22.04] Tous les soirs sans fin
[03:25.01] J'traîne un vieux désarroi
[03:28.99] Mon gilet de chagrin
[03:32.75] Loin de la dolce vita
[03:43.25] 
[03:36.72] Cette façon que tu avais de te serrer
[03:40.52] Contre le revers de mon smoking blanc cassé
[03:44.64] J'voudrais l'oublier
[03:48.58] J'te revois encore
[03:57.58] 
[03:57.74] Elsa
[04:01.28] Elsa
[04:07.74] Je n't'oublie pas
[04:09.34] Elsa
[04:16.49] Elsa
[04:18.49] 
[04:24.19] J'vous r'mercie