[00:03.26] E poi passa un anno e ci sembra meno
[00:11.35] Mi trovi diverso, mi prendi la mano
[00:16.21] Da soli siam tutti nessuno
[00:21.37] Che vita è?
[00:26.87] 
[00:29.58] La vita senza amore dimmi tu che vita è
[00:32.71] Oh, dove sei andata, oh, mi sei mancata
[00:36.09] Mi perdo dentro al taxi che mi porterà da te
[00:39.16] Bello stare a casa, musica italiana
[00:56.66] 
[00:43.31] Ci vuole ancora un po'
[00:45.94] Prenditi il mio letto, lasciami un pezzetto
[00:49.82] Se lo vuoi non me ne andrò
[00:52.67] La vita senza amore non mi farà mai bene
[01:12.67] 
[00:55.89] Perché non so dirti di no quando
[01:02.90] Vivo solo per lei
[01:11.40] 
[01:09.60] Ah, Oktoberfest, mi piace fare la fest (festa)
[01:13.13] Tutti nel back, tutti nel back a far festa
[01:34.13] 
[01:15.93] Buonasera, e chiedo scusa
[01:18.29] Non ho capito cosa c'era nei suoi occhi (droga?)
[01:22.95] Perché se no era colpa mia, perché con me non studia mai
[01:25.95] So che canzoni vuole lei, faccio a parole col DJ
[01:49.95] 
[01:29.51] So che non hai visto le Hawaii
[01:32.90] Dirotteremo Ryanair
[01:34.23] E se ci beccano stica-ah-ah
[01:47.73] 
[01:42.39] La vita senza amore dimmi tu che vita è
[01:45.46] Oh, dove sei andata, oh mi sei mancata
[01:48.73] Mi perdo dentro al taxi che mi porterà da te
[01:52.12] La vita senza amore non mi farà mai bene
[02:12.12] 
[01:55.22] Perché non so dirti di no quando
[02:02.30] Vivo solo per noi, chiamami se vuoi
[02:12.88] Diglielo agli altri che stasera non puoi
[02:19.56] Sei tutto per me
[02:27.56] 
[02:25.35] La vita senza amore dimmi tu che vita è
[02:28.61] Oh, dove sei andata, oh mi sei mancata
[02:31.75] E parte la corriera che mi porterà da te
[02:35.10] La vita senza amore non mi farà mai bene, perché
[02:59.10] 
[02:38.79] Non so dirti di no quando
[02:45.36] Vivo solo per noi, chiamami se vuoi
[02:56.28] Diglielo agli altri che stasera non puoi
[03:02.44] Sei tutto per me