[00:03.04] E poi passa un anno e ci sembra meno
[00:10.22] Mi trovi diverso, mi prendi la mano
[00:15.86] Da soli siam tutti e nessuno
[00:21.30] Che vita è?
[00:29.16] La vita senza amore dimmi tu che vita è
[00:32.39] Oh, dove sei andata? Oh, mi sei mancata
[00:35.71] Mi perdo dentro al taxi che mi porterà da te
[00:38.87] Bello stare a casa, musica italiana
[00:42.66] E ci vuole ancora un po'
[00:45.41] Prenditi il mio letto, lasciami un pezzetto
[00:49.41] Se non vuoi non me ne andrò
[00:52.23] La vita senza amore non mi farà mai bene perché
[00:55.95] Non so dirti di no quando vivo solo per noi
[01:09.10] Ah, Oktoberfest (uh), mi piace fare la fest- (festa)
[01:12.17] Tutti nel back (ehi), tutti nel back a far festa
[01:15.48] Buonasera (hi) e chiedo scusa
[01:17.79] Non ho capito cosa c'era nei suoi occhi
[01:21.56] Droga?
[01:22.37] Perché sennò era colpa mia
[01:24.16] Perché con me non studia mai
[01:25.78] So che canzoni vuole lei
[01:27.46] Faccio a parole col DJ
[01:29.16] So che non hai visto le Hawaii
[01:32.37] Dirotteremo Ryanair e se ci beccano, 'sti ca-
[01:42.01] La vita senza amore dimmi tu che vita è
[01:45.22] Oh, dove sei andata? Oh, mi sei mancata
[01:48.66] Mi perdo dentro al taxi che mi porterà da te
[01:51.79] La vita senza amore non mi farà mai bene perché
[01:55.58] Non so dirti di no quando vivo solo per noi
[02:07.73] Chiamami se vuoi
[02:12.14] Diglielo agli altri che stasera non puoi
[02:18.83] Sei tutto per me
[02:24.52] La vita senza amore dimmi tu che vita è
[02:28.23] Oh, dove sei andata? Oh, mi sei mancata
[02:31.52] E parte la corriera che mi porterà da te
[02:34.69] La vita senza amore non mi farà mai bene perché
[02:38.49] Non so dirti di no quando vivo solo per noi
[02:50.69] Chiamami se vuoi
[02:55.53] Diglielo agli altri che stasera non puoi
[03:01.75] Sei tutto per me