[00:08.00] On voulait tous avoir la Dolce Vita
[00:10.10] On a grandi mais sans toi je vis pas
[00:12.18] Tu sais qu'on a pas gagné au loto (Non, non)
[00:14.40] J'aimerais savoir ce qu'il faut pour toi
[00:16.01] J'ai fait des erreurs pour que ça me serve
[00:18.51] J'ai beaucoup voyagé sans me perdre
[00:20.79] L'herbe du voisin est beaucoup moins verte
[00:23.70] J'représente tous les mecs comme moi qu'ont souffert
[00:25.37] Et qui remontent la pente après ça
[00:26.86] Je suis parti de rien, battu comme un chien
[00:28.66] J'ai vu dans ce monde, y a pas que le terrain
[00:30.79] Même si je suis riche, j'aurais toujours très faim
[00:33.00] Amore, j'aurai tous ce que j'ai demandé
[00:35.18] Et sur Monaco je suis déjà parti
[00:37.36] Sur le bateau j'ai pris le plus grande
[00:39.41] On part voir la vie comme les Emirati
[00:41.60] Vai dai, dai
[00:44.24] J'pense aux fans, parlu où le petit me disait bye bye
[00:48.40] À la moto qui freine, au canon qui dit bye bye
[00:51.71] À l'heure du dîner, mon père part au travail
[00:54.35] Bientôt padre on taille, bientôt padre on taille, bientôt padre on taille
[00:59.71] J'aimerais que le soleil me prenne dans ses bras
[01:01.69] Figli di puttana o figli di papà
[01:03.82] J'suis dans ma cellule, j'ai passé tout l'hiver
[01:05.88] Cet été j'gare la Lambo dans une villa face à la mer
[01:08.24] (Héhé héhé) une villa face à la mer
[01:13.36] (Héhé héhé) une villa face à la mer
[01:16.66] J'aimerais que le soleil me prenne dans ses bras
[01:18.80] Figli di puttana o figli di papà
[01:20.78] J'suis dans ma cellule, j'ai passé tout l'hiver
[01:22.89] Cet été j'gare la Lambo dans une villa face à la mer
[01:25.62] (Héhé héhé) une villa face à la mer
[01:30.26] (Héhé héhé héhé)
[01:33.75] J'ai bien trouvé ma place, on m'dédicace au quartier
[01:35.67] J'étais sur la côte, on ferait quoi si vous partiez
[01:37.85] On a galeré sa mère, passé des mois sans salaires et sur le bitume à se fumer la santé
[01:42.11] Mec on se voit tous, les pieds dans l'eau ou alors dans une Maserati bianco
[01:46.31] Avoir du croco pour tous mes potos, que demain on retourne plus au boulot
[01:50.60] Hé, je t'oublierais pas, tout ce que t'as fait pour moi, là je n'ai plus les barreaux
[01:55.34] Hé, mi amor on va acheter le monde entier je connais bien le taro
[01:59.16] Le p'tit ne fera pas comme Daniele et pour les ennemis y aura niente à bouffer
[02:02.97] Force et honneur, on va marquer les temps, sur le bitume y a plus rien à prouver
[02:09.49] J'pense aux fans, parlu où le petit me disait bye bye
[02:13.38] À la moto qui freine, au canon qui dit bye bye
[02:16.72] À l'heure du dîner, mon père part au travail
[02:19.09] Bientôt padre on taille, bientôt padre on taille, bientôt padre on taille
[02:24.87] J'aimerais que le soleil me prenne dans ses bras
[02:26.72] Figli di puttana o figli di papà
[02:28.73] J'suis dans ma cellule, j'ai passé tout l'hiver
[02:30.86] Cet été j'gare la Lambo dans une villa face à la mer
[02:33.23] (Héhé héhé) une villa face à la mer
[02:38.19] (Héhé héhé) une villa face à la mer
[02:41.66] J'aimerais que le soleil me prenne dans ses bras
[02:43.60] Figli di puttana o figli di papà
[02:45.67] J'suis dans ma cellule, j'ai passé tout l'hiver
[02:47.80] Cet été j'gare la Lambo dans une villa face à la mer
[02:51.03] (Héhé héhé) une villa face à la mer
[02:55.35] (Héhé héhé héhé)
[02:59.58] (Skrt, skrt, skrt, skrt)
[03:03.77] Une villa face à la mer, une villa face à la mer